Total: 158 entries

=== MVU-RELATED ENTRIES ===
[3] X├â Hß╗ÿI PHONG KIß║╛N PH├üP V├Ç BIß║╛N ─Éß╗ÿNG GIAI Cß║ñP N─éM 1351
    enabled=True constant=False pos=before_char order=0 depth=4 len=16523
[32] [Scandinavia: Bß║»c ├éu trong C╞ín B├úo] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16628
[37] [─É├┤ng ├éu: Sß╗▒ Trß╗ùi Dß║¡y cß╗ºa Ba Lan v├á L├¡t-va] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17070
[42] [─Éß║┐ Quß╗æc Byzantine v├á Khu Vß╗▒c Balkans] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16949
[47] [Thß║┐ Giß╗¢i Hß╗ôi Gi├ío: V╞░╞íng Quß╗æc Mamluk Ai Cß║¡p] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16993
[52] [Anatolia v├á Sß╗▒ Trß╗ùi Dß║¡y Cß╗ºa Ottoman] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17034
[57] [Ba T╞░ v├á Sß╗▒ Ph├ón Liß╗çt Cß╗ºa Ilkhanate] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16735
[62] [Thß║úo Nguy├¬n ├ü-├éu v├á Chagatai] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17028
[67] [Tiß╗âu Lß╗Ñc ─Éß╗ïa ß║ñn ─Éß╗Ö] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17013
[72] [Trung Hoa: Cuß╗Öc Nß╗òi Dß║¡y Kh─ân ─Éß╗Å] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17449
[77] [Nhß║¡t Bß║ún: Thß╗¥i Kß╗│ Nam Bß║»c Triß╗üu] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17247
[82] [─É├┤ng Nam ├ü v├á Quß║ºn ─Éß║úo Gia Vß╗ï] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16818
[87] [Ch├óu Phi Hß║í Sahara v├á ─Éß║┐ Chß║┐ Mali] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16887
[92] [Mesoamerica: Bß╗⌐c Tranh Tr╞░ß╗¢c ─Éß║┐ Chß║┐ Aztec] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16866
[97] [D├úy Andes v├á C├íc Nß╗ün V─ân Minh Nam Mß╗╣] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16565
[102] [Chß╗º ─Éß╗ü To├án Cß║ºu: H├áng Hß║úi v├á Giao Th╞░╞íng] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17703
[107] [Chß╗º ─Éß╗ü To├án Cß║ºu: Y Hß╗ìc v├á Dß╗ïch Bß╗çnh] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17007
[112] [Chß╗º ─Éß╗ü To├án Cß║ºu: Khß╗ƒi Ngh─⌐a, Hß╗Öi K├¡n v├á Cuß╗ông T├¡n] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16990
[117] [Chß╗º ─Éß╗ü To├án Cß║ºu: Kß╗╣ Thuß║¡t v├á Thuß╗æc S├║ng] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17132
[122] [Chß╗º ─Éß╗ü To├án Cß║ºu: Triß║┐t Hß╗ìc v├á Thß║ºn Hß╗ìc Mß╗¢i] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16887
[127] [Chß╗º ─Éß╗ü To├án Cß║ºu: Sinh Th├íi v├á N├┤ng Nghiß╗çp] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16688
[132] [Chß╗º ─Éß╗ü To├án Cß║ºu: Ma Thuß║¡t, Huyß╗ün B├¡ v├á T├¡n Ng╞░ß╗íng Cß╗ò] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=17659
[137] [Chß╗º ─Éß╗ü To├án Cß║ºu: Nghß╗ç Thuß║¡t, Kiß║┐n Tr├║c v├á Giai ─Éiß╗çu] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16670
[142] [Chß╗º ─Éß╗ü To├án Cß║ºu: C├íc Cß╗Öng ─Éß╗ông Du Mß╗Ñc v├á Thiß╗âu Sß╗æ] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16842
[147] [Chß╗º ─Éß╗ü To├án Cß║ºu: B├¼nh Minh Cß╗ºa Kß╗╖ Nguy├¬n Mß╗¢i] Chiß╗üu S├óu V─ân H├│a v├á Sß╗▒ Biß║┐n ─Éß╗òi T╞░ T╞░ß╗ƒng
    enabled=True constant=False pos=before_char order=0 depth=4 len=16950
[150] [MVU Init] Kiß╗âm tra khß╗ƒi tß║ío biß║┐n
    enabled=True constant=True pos=before_char order=98 depth=4 len=554
[151] [MVUZOD Schema] Danh s├ích biß║┐n ─æß║ºy ─æß╗º
    enabled=True constant=True pos=before_char order=99 depth=4 len=18566
[152] [mvu_update] Quy tß║»c cß║¡p nhß║¡t biß║┐n
    enabled=True constant=True pos=before_char order=0 depth=4 len=514
[153] [mvu_update] ─Éß╗ïnh dß║íng xuß║Ñt biß║┐n
    enabled=True constant=True pos=before_char order=0 depth=4 len=760
[154] Danh s├ích biß║┐n sß╗æ
    enabled=True constant=True pos=after_char order=0 depth=4 len=98
